{
  "expo": {
    "name": "umap",
    "slug": "umap",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "UMap needs access to your location to show nearby events"
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    }
  }
}
